
###
# makefile for building {NAME}
#
# NOTE: for using this makefile you need some meta-makefiles bundled by another project called 'makeIt'.
#       Please set the environment variable MAKEIT_DIR to a directory that contains a copy.
#       For getting a copy you can do ...
#      		git clone https://github.com/Zorkator/makeIt makeIt
#       or
#         svn co https://github.com/Zorkator/makeIt/trunk makeIt
#
# Type 'make' to get the help screen, or 'make built' to start building {NAME}.
#
#
TARGET_doc    = building {NAME}
#SOURCE_FILES =
#IGNORE_FILES =
SOURCE_DIRS   = {SOURCE_DIRS}
IGNORE_DIRS   =
#OUT_TYPE     = 
#OUT_NAME     = 

FC_MOD_DIR      :=
FC_INCLUDE_DIRS :=
FC_LIBRARY_DIRS :=
FC_LIBRARIES    :=

FC_FLAGS.%  = $(fc_threads) $(fc_m)$(mk_ARCH)
FC_CFLAGS.% = $(fc_fpp) $(call fc_form,free,none) $(fc_backtrace) $(call fc_fpe,0) $(fc_trapuv)
FC_LFLAGS.% = $(fl_dynamic)


ifneq ($(MAKEIT_DIR),)
	_makeIt_ = $(MAKEIT_DIR)
else
	_makeIt_ = {MAKEIT_DIR}
endif

ifneq ($(_makeIt_),)
{INCLUDE_TYPE}
else
$(error environment variable MAKEIT_DIR not set! Please set it to home directory of makeIt)
endif

