
#--
# messages
#
msg_build  ?= "===\ start\ build\ for\ configuration\ '$(_cfg)'\ ==="
msg_flush  ?= "flushing\ intermediate\ files\ ..."
mk_MsgList := $(mk_MsgList) $(msg_build) $(msg_flush)


#--
# configurations & rebuild traits
#
.PHONY: $(mk_Configurations) $(mk_RebuildTraits)

mk_Configurations = $(Configurations: % =%) debug release
mk_RebuildTraits  = $(RebuildTraits: % =%) DependencyList

# default traits
DependencyList = present

#--
# Build Chain
#
$(mk_Configurations):
	$(MAKE) _cfg="$@" mk_root

mk_root: $(msg_build)
	$(MAKE) _cfg="$(_cfg)" $(mk_RebuildTraits)
	#$(MAKE) _cfg="$(_cfg)" $(mk_TargetOutput)
	@echo "=== $(mk_TargetOutput) '"$(_cfg)"' up-to-date ==="

#--
# Rebuild Traits
#
$(mk_RebuildTraits):
	$(MAKE) "_cfg=$(_cfg)" "_trait=$(@: % =%)" "_traitArg=$($@: % =%)" $($@)

#-- glue target for rebuild trait --
$($(_trait)): \
	"$(_cfg)/" \
	$(_cfg)/.$(_traitArg)_$(_trait).make

$(_cfg)/.$(_traitArg)_$(_trait).make:
	@rm -f $(_cfg)/.*_$(_trait).make  # << remove stale traits
	@$(MAKE) mk_FlushSecondary
	@touch $@  # << create trait

##
# Flush Secondary - delete intermediate files
#
mk_FlushSecondary:
	@echo $(msg_flush)
	# flush intermediate files ...

mk_cwd = $(shell pwd)

include $(mk_rule_base)/rules.msg
include $(mk_rule_base)/rules.dir

