
#-- set/modify public definitions --

mk_PARAMETERS   += BUILT_TYPE CFG ARCH TAG BUILD_DIR OUT_DIR OUT_NAME OUT_FILE_NAME OUT_FILE
mk_TAG_CLASSES  += BUILT_TYPE CFG ARCH
mk_TARGETS      += clean $(mk_CFG_list) #$(__sub_packages)
mk_FILE_TYPES   += 
mk_OUTPUT_DIRS  += $(BUILD_DIR)
#mk_SUB_LIBS     += $(__sub_libraries)
mk_DEPS         := .mk.deps

mk_TYPE_list    += static shared exe
mk_ARCH_list    +=
mk_CFG_list      = $(CONFIGURATIONS)
mk_TAG_list      = $(filter-out BUILT_TYPE,$(mk_TAG_CLASSES))

mk_tagged        = $(foreach c,$(sort $(mk_TAG_list) mk_ANY),$($(1).$($(c))))
mk_tagged_file   = $(call mk_tagged,$(notdir $(1)))
mk_object_of     = $(patsubst %,$(BUILD_DIR)/%.o,$(notdir $(basename $(1))))

any_source       = $(foreach t,$(mk_FILE_TYPES),$(wildcard *.$(t)))
any_source_in    = $(foreach t,$(mk_FILE_TYPES),$(wildcard $(1)/*.$(t)))


#-- user parameters --

CONFIGURATIONS     ?= debug release
debug_doc          ?= target for building with debug options
release_doc        ?= target for building with optimization and without debug options

BUILT_TYPE         ?= $(firstword $(mk_TYPE_list))
BUILT_TYPE_doc     ?= type of built binary: {$(call mk_csv,$(mk_TYPE_list))}

ARCH               ?= $(firstword $(mk_ARCH_list))
ARCH_doc           ?= architecture id: {$(call mk_csv,$(mk_ARCH_list))}

CFG                ?= $(firstword $(mk_CFG_list))
CFG_doc            ?= name of build configuration: {$(call mk_csv,$(mk_CFG_list))}

TAG                ?= $(subst $(mk_SPACE),.,$(foreach t,$(mk_TAG_list),$($t)))
TAG_doc            ?= string for tagging build directory. default: $(subst $(mk_SPACE),.,$(mk_TAG_list))

BUILD_DIR          ?= $(TAG).$(BUILT_TYPE)
BUILD_DIR_doc      ?= working directory for building object files. default: <TAG>.<BUILT_TYPE>

OUT_DIR            ?= $(BUILD_DIR)
OUT_DIR_doc        ?= output directory for putting the output file(s)

OUT_NAME           ?= outname
OUT_NAME_doc       ?= the base name of the final result

OUT_FILE_NAME      ?= $(__out_file_name)
OUT_FILE_NAME_doc  ?= the file name of the final result

OUT_FILE           ?= $(OUT_DIR)/$(OUT_FILE_NAME)
OUT_FILE_doc       ?= path and file name of the final result


#-- targets --

.PHONY: $(mk_TARGETS) build

build:
	#-- evaluate auto-depends
	@$(__mk_link_target)
	@$(__mk_object_deps)
	@$(__mk_type_rules)
	@$(MAKE) $(OUT_FILE)
	#@rm $(mk_DEPS)
	

$(mk_CFG_list):
	$(MAKE) CFG=$@

clean_doc = clear build directory [$(BUILD_DIR)] by removing object files
clean:
	@rm -f $(mk_OBJECTS) $(LOG_FILE)
	#@$(foreach d,$(__sub_packages),$(shell cd $d && $(MAKE) clean))


#-- set/derive private variables/lists --

__out_file_name_static = lib$(1).a
__out_file_name_shared = lib$(1).so
__out_file_name_exe    = $(1)
__out_file_name_of     = $(call __out_file_name_$2,$1)
__out_file_name        = $(call __out_file_name_of,$(OUT_NAME).$(TAG),$(BUILT_TYPE))

__tpl_rule        = $(BUILD_DIR)/%.o: [d]%.[t]\n\t$(cmd_COMPILE.[t])
__tpl_link_tgt    = $(OUT_FILE): $(sort $(mk_OUTPUT_DIRS:%=%\/)) $(mk_OBJECTS)\n\t\#>> link\n\t$(cmd_LINK)\n\t\#>> sucess
__rule_of         = $(subst [d],$1,$(subst [t],$2,$(value __tpl_rule)))

__echo_rule_of    = $(shell echo '$(call __rule_of,$1,$2)' >> $3)
__echo_obj_dep_of = $(shell echo '$(call mk_object_of,$1): $1' >> $2)

__mk_link_target  = $(shell echo '$(value __tpl_link_tgt)' > $(mk_DEPS))
__mk_object_deps  = $(foreach f,$(__source_files),$(call __echo_obj_dep_of,$f,$(mk_DEPS)))
__mk_type_rules   = $(foreach t,$(mk_FILE_TYPES),$(foreach d,$(__source_dirs),$(call __echo_rule_of,$d,$t,$(mk_DEPS))))

__ignored_files   = $(IGNORE_FILES) $(call mk_tagged,IGNORE_FILES)
__source_files    = $(filter-out $(__ignored_files),$(SOURCE_FILES) $(call mk_tagged,SOURCE_FILES))
__source_dirs     = $(sort $(dir $(__source_files)))
__sub_packages    = $(SUB_PACKAGES) $(call mk_tagged,SUB_PACKAGES)
mk_OBJECTS        = $(call mk_object_of,$(__source_files))

#__sub_libraries   = $(foreach p,$(__sub_packages),lib$(p).$(TAG))
#__tpl_rule_subpkg = $(OUT_DIR)/[pkg]:\n\t$(MAKE) 

include $(MAKEIT_DIR)/mk.base
include $(MAKEIT_DIR)/mk.log

