
mk_FILE_TYPES     += f95 f90 for f
mk_COMPILERS      += gfortran ifort
mk_ARCHITECTURES  += 32 64
mk_PARAMETERS     += MOD_DIR

#-- parameters ...

MOD_DIR     ?= $(OUT_DIR)
MOD_DIR_doc ?= output directory for putting generated module files

#-- compiler definitions ...

fc_gfortran      := gfortran
fc_c_gfortran    := -c
fc_g_gfortran    := -ggdb
fc_fpp_gfortran  := --cpp -ffree-line-length-none
fc_o_gfortran    := -o
fc_arch_gfortran := -m
fc_D_gfortran    := -D
fc_I_gfortran    := -I
fc_L_gfortran    := -L
fc_l_gfortran    := -l
fc_Mod_gfortran  := -J
fc_pic_gfortran  := -shared -fpic

fc_ifort         := ifort
fc_c_ifort       := -c
fc_g_ifort       := -g
fc_fpp_ifort     := -fpp -allow nofpp-comments
fc_o_ifort       := -o
fc_arch_ifort    := -m
fc_D_ifort       := -D
fc_I_ifort       := -I
fc_L_ifort       := -L
fc_l_ifort       := -l
fc_Mod_ifort     := -module
fc_pic_ifort     := -shared -fpic

fc      = $(fc_$(CMPL))
fc_c    = $(fc_c_$(CMPL))
fc_g    = $(fc_g_$(CMPL))
fc_fpp  = $(fc_fpp_$(CMPL))
fc_o    = $(fc_o_$(CMPL))
fc_arch = $(fc_arch_$(CMPL))
fc_D    = $(fc_D_$(CMPL))
fc_I    = $(fc_I_$(CMPL))
fc_L    = $(fc_L_$(CMPL))
fc_l    = $(fc_l_$(CMPL))
fc_Mod  = $(fc_Mod_$(CMPL))
fc_pic  = $(fc_pic_$(CMPL))

#-- derived flags ...

mk_fc_include_dirs  = $(MOD_DIR) $(FC_INCLUDE)
mk_fc_include_flags = $(mk_fc_include_dirs:%=-I%)

#-- rules ...

$(BUILD_DIR)/%.o: %.f95
	$(fc) $(fc_c) $(FC_ALL_FLAGS) $(call mk_FLAGS_OF,$(notdir $*)) $< $(fc_o) $@ $(cmd_LOG)

$(BUILD_DIR)/%.o: %.f90
	$(fc) $(fc_c) $(FC_ALL_FLAGS) $(call mk_FLAGS_OF,$(notdir $*)) $< $(fc_o) $@ $(cmd_LOG)

$(BUILD_DIR)/%.o: %.for
	$(fc) $(fc_c) $(FC_ALL_FLAGS) $(call mk_FLAGS_OF,$(notdir $*)) $< $(fc_o) $@ $(cmd_LOG)

$(BUILD_DIR)/%.o: %.f
	$(fc) $(fc_c) $(FC_ALL_FLAGS) $(call mk_FLAGS_OF,$(notdir $*)) $< $(fc_o) $@ $(cmd_LOG)

