
mk_FILE_TYPES += f95 f90 for f

#-- rules ...

$(BUILD_DIR)/%.o: %.f95
	$(FC) $(FC_c) $(FC_ALL_FLAGS) $(call mk_FILE_FLAGS,$(notdir $*)) $< $(FC_o) $@ $(cmd_LOG)

$(BUILD_DIR)/%.o: %.f90
	$(FC) $(FC_c) $(FC_ALL_FLAGS) $(call mk_FILE_FLAGS,$(notdir $*)) $< $(FC_o) $@ $(cmd_LOG)

$(BUILD_DIR)/%.o: %.for
	$(FC) $(FC_c) $(FC_ALL_FLAGS) $(call mk_FILE_FLAGS,$(notdir $*)) $< $(FC_o) $@ $(cmd_LOG)

$(BUILD_DIR)/%.o: %.f
	$(FC) $(FC_c) $(FC_ALL_FLAGS) $(call mk_FILE_FLAGS,$(notdir $*)) $< $(FC_o) $@ $(cmd_LOG)

